@import 'variables'

// Blog Styling
.blog-container
    margin: 3rem auto
    width: 90%
    +fb(flex-start,flex-start)
    @media screen and (max-width: 1440px)
        width: 95%
    @media #{$xlarge}
        width: 100%
    @media #{$large}
        flex-wrap: wrap
    .blog-sidebar 
        padding-top: 1rem
        width: 20%
        list-style: none 
        @media #{$xlarge}
            padding-left: 2rem
        @media #{$large}
            order: 2
            width: 50%
        @media #{$small}
            padding: 2rem
            width: 100%
        .widget_search
            width: 100%
            div 
                label
                    display: none
                input 
                    margin-bottom: .5rem
                    width: 100%
                    border: 2px solid $color3
                    background: none
                input:last-child
                    width: auto
        .widget_categories
            margin-bottom: .5rem
            label 
                display: none
            select 
                width: 100%
                border: 2px solid $color3
        .widget_recent_entries
            ul 
                padding-left: 1.25rem
    .blog-posts
        padding: 0 2rem
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start 
        @media screen and (max-width: 1024px)
            padding: 0 1rem 
        .blog-post-container
            padding: 1rem 1rem
            width: 33.3%
            background: #fff
            @media #{$xlarge}
                width: 50%
            @media screen and (max-width: 768px)
                width: 50%
            @media screen and (max-width: 475px)
                width: 100%  
            .blog-post
                box-shadow: 0px 0px 10px gray 
                h5 
                    padding: .5rem
                    text-align: center
                    color: #fff 
                    font-size: 1.5rem 
                    font-weight: 300
                    text-transform: uppercase
                    letter-spacing: .5rem
                    background-color: $color2
                h3 
                    padding: 1rem 0 .5rem 0
                    margin: 0 auto
                    width: 90%
                    color: $color1
                    font-size: 1.2rem
                    text-align: center
                    border-bottom: 1px solid black 
                .blog-body 
                    padding: .25rem 1rem
                    color: $color1
                    font-size: .8rem
                .blog-link 
                    padding: 1rem 0 1.25rem
                    text-align: center
                    a 
                        padding: .5rem
                        color: $color1
                        border: 1px solid $color3 
                    a:hover 
                        background-color: $color3
                        color: #fff 
                        transition: .5s
                        border: transparent
.single-post-container
    margin: 3rem 0
    .single-blog
        margin: 0 auto
        width: 85%
        +fb(center, center)
        flex-wrap: nowrap
        @media #{$xlarge}
            width: 95%
        @media #{$large}
            flex-wrap: wrap
        .single-blog-image
            padding: 8rem 5rem
            width: 30%
            +fb(center,center)
            background-size: cover
            position: relative
            @media #{$large}
                width: 100%
            .single-blog-date
                z-index: 3
                padding: 1rem 2rem
                border-radius: 5px
                text-align: center
                background-color: $color3
                position: relative
                h4 
                    margin-bottom: 0
                    color: #fff 
                    font-weight: 300
                    text-transform: uppercase
        .single-blog-content
            padding: 4rem 0 4rem 4rem
            width: 70%
            font-size: .85rem
            color: $color1
            +fb(center, flex-start)
            flex-wrap: wrap
            @media #{$xlarge}
                padding-left: 2rem
            @media #{$large}
                padding-left: 0
                width: 85%
            @media #{$medium}
                width: 90%
            h2 
                margin-bottom: 2rem
            p 
                font-weight: 500
                text-indent: 3rem
            h4 
                margin-left: auto
                font-weight: 300
                
