@import 'variables'

// Home Page Styling

// Section One Styles
.one
    padding-top: 3rem
    margin: 2rem auto 0
    width: 98%
    +bg(contain, top)
    @media #{$large}
        width: 100%
        background: none !important
    .one-container
        margin: 0 auto 
        width: 85%
        @media #{$large}
            width: 100%
        .one-see-all
            padding: 0 4rem
            position: relative
            +fb(center,flex-end)
            @media #{$xxlarge}
                justify-content: space-between
            @media #{$xlarge}
                padding: 0 3rem
            @media #{$large}
                padding: 0 2rem
            @media #{$medium}
                flex-direction: column
            @media #{$small}
                padding: 0
            a 
                padding: 1rem 2rem
                font-size: 1.5rem
                text-transform: uppercase 
                +bg(contain,center)
            .one-titles
                position: absolute 
                top: 50% 
                left: 50%
                transform: translate(-50%,-50%)
                +fb(center,center)
                flex-wrap: wrap
                @media #{$xxlarge}
                    position: relative 
                    top: auto 
                    left: auto
                    transform: none
                h2 
                    padding: 0 .75rem
                    margin: 0
                    font-size: 2.5rem
                    text-transform: uppercase
                    @media #{$xlarge}
                        font-size: 2rem
                    @media #{$small}
                        padding: 0 .5rem
                        text-align: center
                .one-titles-spacer
                    @media #{$small}
                        display: none
                .one-titles-more
                    @media #{$small}
                        width: 100%
        .load-more
            position: relative
            padding: 0 4rem
            +fb(center,flex-end) 
            @media #{$xlarge}
                padding: 0 3rem
            @media #{$large}
                padding: 0 2rem
            @media #{$small}
                padding: 0 1rem
            p 
                padding: .5rem
                margin: 0
                font-family: $font1
                font-size: 1.25rem
                text-transform: uppercase
// Section Two Styles
.two
    margin: 3rem 0
    .two-container
        margin: 0 auto
        width: 80%
        @media #{$small}
            width: 100%
        .two-header
            margin-bottom: 1.5rem
            +fb(stretch,flex-start)
            flex-wrap: wrap
            @media #{$medium}
                justify-content: center
                padding: 0 1rem
            h2 
                padding-right: 1rem
                margin: 0
                font-size: 2.5rem
                text-transform: uppercase
                @media #{$medium}
                    padding: 0
                @media #{$small}
                    font-size: 2rem
            .two-header-image
                width: 50%
                +bg(contain,left)
                @media #{$medium}
                    margin-top: -1rem
                    width: 100%
                    height: 3rem
                    background-size: cover
        .two-blog-wrapper
            +fb(stretch,flex-start)
            flex-wrap: wrap 
            .two-image
                width: 45%
                +bg(cover,center)
                @media #{$xxlarge}
                    width: 50%
                @media #{$large}
                    width: 100%
                    height: 20rem
                    order: -1
            .two-blog-content
                padding: 6rem 4rem 2rem 0
                width: 55%
                +fb(flex-start,stretch)
                flex-direction: column
                @media #{$xxlarge}
                    width: 50%
                @media #{$xlarge}
                    padding: 2rem 2rem 2rem 0
                @media #{$large}
                    width: 100%
                @media #{$small}
                    padding: 1rem
                h3 
                    margin-bottom: 1rem
                    font-size: 2rem
                    text-transform: uppercase
                .two-blog-content-inner
                    width: 100%
                a 
                    padding: 1.5rem 2.5rem
                    margin-left: auto
                    display: inline-block 
                    font-size: 1.5rem
                    text-transform: uppercase 
                    +bg(contain,center)