@import 'variables'

// Slick Styling
#home
  .hero-slider
    padding: 15rem 0 0
    height: 100%
    width: 100%
    @media #{$xxlarge}
      padding: 15rem .5rem 0
    @media #{$small}
      padding: 13rem 0 0
    .slick-prev, .slick-next
      display: none 
    .slick-center
      .hero-slide
        padding: 0 1rem
    .slick-slide
      .hero-slide
        @media #{$xxlarge}
          padding: .5rem
        @media #{$small}
          padding: 0
        .hero-image
          height: 40rem
          +bg(cover,top center)
          @media #{$large}
            height: 25rem
        .hero-content
          padding: 1rem
          min-height: 9rem
          position: relative 
          +fb(flex-start, stretch)
          flex-direction: column
          @media only screen and (max-width: 1700px)
            min-height: 14rem
          @media #{$xxlarge}
            min-height: 9rem
          @media #{$xlarge}
            min-height: 10rem
          @media #{$large}
            min-height: 12.5rem
          @media #{$medium}
            min-height: 14rem
            text-align: center 
          @media #{$small}
            min-height: auto
          h2 
            @media #{$medium}
              font-size: 1.5rem
              margin: 0 auto
          p 
            padding: .25rem 1rem
            margin: 0
            width: 60%
            position: absolute 
            left: 0
            bottom: 0
            +fb(center,flex-start)
            flex-wrap: wrap 
            font-size: 1.5rem 
            @media #{$large}
              width: 55%
              font-size: 1.25rem
            @media #{$medium}
              margin-top: auto
              padding: 0 
              position: relative 
              width: 100%
              justify-content: center 
          .hero-link
            padding: 1.5rem 2.5rem
            display: inline-block
            position: absolute 
            right: 0
            bottom: 0
            +bg(contain,center)
            @media #{$medium}
              margin: 0 auto
              position: relative 
            a 
              font-size: 1.5rem
              text-transform: uppercase
              @media #{$large}
                font-size: 1.25rem
  .one-content-container
    padding: 0 2rem
    @media #{$large}
      padding: 0 1rem
    @media #{$small}
      padding: 0 .25rem
    .slick-slide
      +fb(stretch, flex-start)
      flex-wrap: wrap
      .one-events
        padding: 2rem
        width: 25%
        +fb(stretch,flex-start)
        @media #{$xxlarge}
          width: 33.3%
        @media #{$xlarge}
          padding: 1rem
        @media only screen and (max-width: 900px)
          width: 50%
        @media #{$small}
          padding: .25rem
        .one-events-wrapper
          padding: .5rem
          width: 100%
          background: $color5
          +fb(stretch, flex-start)
        .one-event
          width: 100%
          +fb(stretch, space-between)
          flex-direction: column
          .one-event-image
            margin-bottom: .25rem
            position: relative
            width: 100%
            height: 15rem
            +bg(cover,center)
            +fb(center,center)
            @media #{$small}
              height: 10rem
            .overlay
              opacity: 0
            .one-event-tickets
              z-index: 3
              position: relative
              visibility: hidden
              +fb(center,center)
              flex-direction: column
              a 
                padding: 1rem 1.5rem
                margin: 0 auto 
                width: 100%
                display: inline-block
                color: #fff 
                font-size: 1.25rem
                text-transform: uppercase
                +bg(contain,center)
                @media #{$small}
                  font-size: .9rem
          .one-event-content
            text-align: center
            h3 
              text-transform: uppercase
              @media only screen and (max-width: 1500px)
                font-size: 1.25rem
              @media #{$small}
                font-size: 1rem
          .one-event-time
            // margin-top: auto
            +fb(center,center)
            @media #{$small}
              flex-direction: column
            p 
              padding: 0 .25rem
              margin: 0
              font-size: 1.25rem
              @media #{$small}
                font-size: .9rem
          .one-event-image:hover
            .overlay
              opacity: 1
              transition: .5s
            .one-event-tickets
              visibility: visible
              transition: .5s
  .load-more
    position: relative
    .slick-prev, .slick-next
      color: black
      font-size: 2rem
      top: .75rem
      left: auto
      height: auto
    .slick-prev
      right: 15rem
    .slick-next
      right: 13rem
      // +fb(center,center)


  .slick-list, .slick-track
    height: 100%
    .hero-slide
      +bg(cover, center)

.slick-dots
  position: absolute
  z-index: 3
  +fb(center, center)
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  width: auto
  list-style: none
  li
    +fb(center, center)
  button
    padding: 0.25rem
    margin: 0 1rem
    background-color: transparentize(white, 0.5)
    color: transparent
    border: none
    &:focus
      outline: none
  .slick-active
    button
      background-color: white
