// color palette
$color1: #232323 // Dark Grey
$color2: #891d1c // Red
$color3: #d5b860 // Dark Gold
$color4: #e2cc8e // Medium Gold
$color5: #f8f5e5 // Light Gold

$dark: #1e1e1e
$light: #f1f1f1

// media queries made easy
$small: 'only screen and (max-width: 576px)'
$medium: 'only screen and (max-width: 768px)'
$large: 'only screen and (max-width: 1024px)'
$xlarge: 'only screen and (max-width: 1250px)'
$xxlarge: 'only screen and (max-width: 1440px)'
$hd: 'only screen and (max-width: 1920px)'

// fonts
$font1: 'Nova Slim', cursive
$font2: 'Raleway', sans-serif

// variables you should use
=bg($a, $b)
  background-size: $a
  background-position: $b
  background-repeat: no-repeat

=gradient($a, $b, $c)
  background: $b
  background: linear-gradient($a, $b, $c)

=fb($a, $b)
  display: flex
  align-items: $a
  justify-content: $b
